🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
                                                                                             
 ██    ██ █ ██    █ █ █████ █   █ █████ █     █       ██████ █████ █████ ██████ █████ █████  
 ███  ███ █ ███   █ █ █     █   █ █     █     █         ██   █     █       ██   █     █   ██ 
 █ ████ █ █ █ ██  █ █ █████ █████ ████  █     █         ██   ████  █████   ██   ████  █████  
 █  ██  █ █ █  ██ █ █     █ █   █ █     █     █         ██   █         █   ██   █     █   ██ 
 █      █ █ █   ███ █ █████ █   █ █████ █████ █████     ██   █████ █████   ██   █████ █   ██ 
                                                                                             
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
                                                                                              
———————————— builtins
Test   1: ✅ echo hello world 
Test   2: ✅ echo "hello world" 
Test   3: ✅ echo 'hello world' 
Test   4: ✅ echo hello'world' 
Test   5: ✅ echo hello""world 
Test   6: ✅ echo '' 
Test   7: ✅ echo "$PWD" 
Test   8: ✅ echo '$PWD' 
Test   9: ✅ echo "aspas ->'" 
Test  10: ✅ echo "aspas -> ' " 
Test  11: ✅ echo 'aspas ->"' 
Test  12: ✅ echo 'aspas -> " ' 
Test  13: ❌ echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<" 
mini output = (> >> < README.md bash.supp bash_outfiles bonus bonus_bonus builtins extras local.supp loop.out manual_tests mini_outfiles os_specific outfiles pipes redirects syntax test_files tester wildcards ? [ ] | ; [ ] || && ( ) & # <<)
bash output = (> >> < README.md bash.supp bash_outfiles bonus bonus_bonus builtins extras local.supp loop.out manual_tests mini_outfiles os_specific outfiles pipes redirects syntax test_files tester wildcards ? [ ] | ; [ ] || && ( ) & # $ <<)
Test  14: ✅ echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<' 
Test  15: ❌ echo "exit_code ->$? user ->$USER home -> $HOME" 
mini output = ()
bash output = (exit_code ->0 user ->kanykei home -> /Users/kanykei)
Test  16: ❌ echo 'exit_code ->$? user ->$USER home -> $HOME' 
mini output = ()
bash output = (exit_code ->$? user ->$USER home -> $HOME)
Test  17: ✅ echo "$" 
Test  18: ✅ echo '$' 
Test  19: ✅ echo $ 
Test  20: ✅ echo $? 
Test  21: ✅ echo $?HELLO 
Test  22: ✅ pwd 
Test  23: ✅ pwd oi 
Test  24: ✅ export hello 
Test  25: ✅ export HELLO=123 
Test  26: ✅ export A- 
Test  27: ✅ export HELLO=123 A 
Test  28: ✅ export HELLO="123 A-" 
Test  29: ✅ export hello world 
Test  30: ✅ export HELLO-=123 
Test  31: ✅ export = 
Test  32: ✅ export 123 
Test  33: ✅ unset 
Test  34: ✅ unset HELLO 
Test  35: ✅ unset HELLO1 HELLO2 
Test  36: ✅ unset HOME 
Test  37: ✅ unset PATH 
Test  38: ✅ unset SHELL 
Test  39: ✅ cd $PWD 
Test  40: ✅ cd $PWD hi 
Test  41: ✅ cd 123123 
Test  42: ✅ exit 123 
Test  43: ✅ exit 298 
Test  44: ✅ exit +100 
Test  45: ✅ exit "+100" 
Test  46: ✅ exit +"100" 
Test  47: ✅ exit -100 
Test  48: ✅ exit "-100" 
Test  49: ✅ exit -"100" 
Test  50: ✅ exit hello 
Test  51: ❌ exit 42 world 
mini error = ( to many arguments)
bash error = ( too many arguments)
Test  52: ✅ exit 9223372036854775807 
Test  53: ✅ exit 9223372036854775808 
Test  54: ✅ exit -9223372036854775807 
Test  55: ✅ exit -9223372036854775808 
Test  56: ✅ exit -9223372036854775809 
———————————— pipes
Test  57: ✅ env | sort | grep -v SHLVL | grep -v ^_ 
Test  58: ❌ export | sort | grep -v SHLVL | grep -v "declare -x _" | grep -v "PS.=" 
mini output = (declare -x COLORTERM="truecolor" declare -x COMMAND_MODE="unix2003" declare -x GIT_ASKPASS="/private/var/folders/_1/kl4f8nb914nbh_cxdn39c4xc0000gp/T/AppTranslocation/02EB8CF3-8F86-4996-A832-EB028EBB62B3/d/Visual Studio Code-2.app/Contents/Resources/app/extensions/git/dist/askpass.sh" declare -x HOME="/Users/kanykei" declare -x LANG="en_GB.UTF-8" declare -x LESS="-R" declare -x LOGNAME="kanykei" declare -x LSCOLORS="Gxfxcxdxbxegedabagacad" declare -x MallocNanoZone="0" declare -x ORIGINAL_XDG_CURRENT_DESKTOP="undefined" declare -x PAGER="less" declare -x PATH="/Library/Frameworks/Python.framework/Versions/3.10/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Frameworks/Python.framework/Versions/3.10/bin" declare -x PWD="/Users/kanykei/Desktop/testst/minishell_tester" declare -x SHELL="/bin/zsh" declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.kYqukCvNF0/Listeners" declare -x TERM="xterm-256color" declare -x TERM_PROGRAM="vscode" declare -x TERM_PROGRAM_VERSION="1.70.0" declare -x TMPDIR="/var/folders/_1/kl4f8nb914nbh_cxdn39c4xc0000gp/T/" declare -x USER="kanykei" declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node" declare -x VSCODE_GIT_ASKPASS_MAIN="/private/var/folders/_1/kl4f8nb914nbh_cxdn39c4xc0000gp/T/AppTranslocation/02EB8CF3-8F86-4996-A832-EB028EBB62B3/d/Visual Studio Code-2.app/Contents/Resources/app/extensions/git/dist/askpass-main.js" declare -x VSCODE_GIT_ASKPASS_NODE="/private/var/folders/_1/kl4f8nb914nbh_cxdn39c4xc0000gp/T/AppTranslocation/02EB8CF3-8F86-4996-A832-EB028EBB62B3/d/Visual Studio Code-2.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper" declare -x VSCODE_GIT_IPC_HANDLE="/var/folders/_1/kl4f8nb914nbh_cxdn39c4xc0000gp/T/vscode-git-c29f5a8d56.sock" declare -x VSCODE_INJECTION="1" declare -x XPC_FLAGS="0x0" declare -x XPC_SERVICE_NAME="0" declare -x ZDOTDIR="/var/folders/_1/kl4f8nb914nbh_cxdn39c4xc0000gp/T/vscode-zsh" declare -x ZSH="/Users/kanykei/.oh-my-zsh")
bash output = (declare -x COLORTERM="truecolor" declare -x COMMAND_MODE="unix2003" declare -x GIT_ASKPASS="/private/var/folders/_1/kl4f8nb914nbh_cxdn39c4xc0000gp/T/AppTranslocation/02EB8CF3-8F86-4996-A832-EB028EBB62B3/d/Visual Studio Code-2.app/Contents/Resources/app/extensions/git/dist/askpass.sh" declare -x HOME="/Users/kanykei" declare -x LANG="en_GB.UTF-8" declare -x LESS="-R" declare -x LOGNAME="kanykei" declare -x LSCOLORS="Gxfxcxdxbxegedabagacad" declare -x MallocNanoZone="0" declare -x OLDPWD declare -x ORIGINAL_XDG_CURRENT_DESKTOP="undefined" declare -x PAGER="less" declare -x PATH="/Library/Frameworks/Python.framework/Versions/3.10/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Frameworks/Python.framework/Versions/3.10/bin" declare -x PWD="/Users/kanykei/Desktop/testst/minishell_tester" declare -x SHELL="/bin/zsh" declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.kYqukCvNF0/Listeners" declare -x TERM="xterm-256color" declare -x TERM_PROGRAM="vscode" declare -x TERM_PROGRAM_VERSION="1.70.0" declare -x TMPDIR="/var/folders/_1/kl4f8nb914nbh_cxdn39c4xc0000gp/T/" declare -x USER="kanykei" declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node" declare -x VSCODE_GIT_ASKPASS_MAIN="/private/var/folders/_1/kl4f8nb914nbh_cxdn39c4xc0000gp/T/AppTranslocation/02EB8CF3-8F86-4996-A832-EB028EBB62B3/d/Visual Studio Code-2.app/Contents/Resources/app/extensions/git/dist/askpass-main.js" declare -x VSCODE_GIT_ASKPASS_NODE="/private/var/folders/_1/kl4f8nb914nbh_cxdn39c4xc0000gp/T/AppTranslocation/02EB8CF3-8F86-4996-A832-EB028EBB62B3/d/Visual Studio Code-2.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper" declare -x VSCODE_GIT_IPC_HANDLE="/var/folders/_1/kl4f8nb914nbh_cxdn39c4xc0000gp/T/vscode-git-c29f5a8d56.sock" declare -x VSCODE_INJECTION="1" declare -x XPC_FLAGS="0x0" declare -x XPC_SERVICE_NAME="0" declare -x ZDOTDIR="/var/folders/_1/kl4f8nb914nbh_cxdn39c4xc0000gp/T/vscode-zsh" declare -x ZSH="/Users/kanykei/.oh-my-zsh")
Test  59: ✅ cat ./test_files/infile_big | grep oi 
Test  60: ✅ cat minishell.h | grep ");"$ 
Test  61: ✅ export GHOST=123 | env | grep GHOST 
———————————— redirects
Test  62: ✅ grep hi <./test_files/infile 
Test  63: ✅ grep hi "<infile" <         ./test_files/infile 
Test  64: ✅ echo hi < ./test_files/infile bye bye 
Test  65: ✅ grep hi <./test_files/infile_big <./test_files/infile 
Test  66: ✅ echo <"./test_files/infile" "bonjour       42" 
Test  67: ✅ cat <"./test_files/file name with spaces" 
Test  68: ✅ cat <./test_files/infile_big ./test_files/infile 
Test  69: ✅ cat <"1""2""3""4""5" 
Test  70: ✅ echo <"./test_files/infile" <missing <"./test_files/infile" 
Test  71: ✅ echo <missing <"./test_files/infile" <missing 
Test  72: ✅ cat <"./test_files/infile" 
Test  73: ✅ echo <"./test_files/infile_big" | cat <"./test_files/infile" 
Test  74: ✅ echo <"./test_files/infile_big" | cat "./test_files/infile" 
Test  75: ✅ echo <"./test_files/infile_big" | echo <"./test_files/infile" 
Test  76: ✅ echo hi | cat <"./test_files/infile" 
Test  77: ✅ echo hi | cat "./test_files/infile" 
Test  78: ❌ cat <"./test_files/infile" | echo hi 
mini error = ()
bash error = ( Broken pipe)
Test  79: ✅ cat <"./test_files/infile" | grep hello 
Test  80: ✅  
Test  81: ✅ cat <missing 
Test  82: ✅ cat <missing | cat 
Test  83: ✅ cat <missing | echo oi 
Test  84: ✅ cat <missing | cat <"./test_files/infile" 
Test  85: ✅ echo <123 <456 hi | echo 42 
Test  86: ✅ ls >./outfiles/outfile01 
Test  87: ✅ ls >         ./outfiles/outfile01 
Test  88: ✅ echo hi >         ./outfiles/outfile01 bye 
Test  89: ✅ ls >./outfiles/outfile01 >./outfiles/outfile02 
Test  90: ✅ ls >./outfiles/outfile01 >./test_files/invalid_permission 
Test  91: ✅ ls >"./outfiles/outfile with spaces" 
Test  92: ✅ ls >"./outfiles/outfile""1""2""3""4""5" 
Test  93: ✅ ls >"./outfiles/outfile01" >./test_files/invalid_permission >"./outfiles/outfile02" 
Test  94: ✅ ls >./test_files/invalid_permission >"./outfiles/outfile01" >./test_files/invalid_permission 
Test  95: ✅ cat <"./test_files/infile" >"./outfiles/outfile01" 
Test  96: ✅ echo hi >./outfiles/outfile01 | echo bye 
Test  97: ✅ echo hi >./outfiles/outfile01 >./outfiles/outfile02 | echo bye 
Test  98: ✅ echo hi | echo >./outfiles/outfile01 bye 
Test  99: ✅ echo hi | echo bye >./outfiles/outfile01 >./outfiles/outfile02 
Test 100: ✅ echo hi >./outfiles/outfile01 | echo bye >./outfiles/outfile02 
Test 101: ✅ echo hi >./outfiles/outfile01 >./test_files/invalid_permission | echo bye 
Test 102: ✅ echo hi >./test_files/invalid_permission | echo bye 
Test 103: ✅ echo hi >./test_files/invalid_permission >./outfiles/outfile01 | echo bye 
Test 104: ✅ echo hi | echo bye >./test_files/invalid_permission 
Test 105: ✅ echo hi | >./outfiles/outfile01 echo bye >./test_files/invalid_permission 
Test 106: ✅ echo hi | echo bye >./test_files/invalid_permission >./outfiles/outfile01 
Test 107: ✅ cat <"./test_files/infile" >./test_files/invalid_permission 
Test 108: ✅ cat >./test_files/invalid_permission <"./test_files/infile" 
Test 109: ✅ cat <missing >./outfiles/outfile01 
Test 110: ✅ cat >./outfiles/outfile01 <missing 
Test 111: ✅ cat <missing >./test_files/invalid_permission 
Test 112: ✅ cat >./test_files/invalid_permission <missing 
Test 113: ✅ cat >./outfiles/outfile01 <missing >./test_files/invalid_permission 
Test 114: ✅ ls >>./outfiles/outfile01 
Test 115: ✅ ls >>      ./outfiles/outfile01 
Test 116: ✅ ls >>./outfiles/outfile01 >./outfiles/outfile01 
Test 117: ✅ ls >./outfiles/outfile01 >>./outfiles/outfile01 
Test 118: ✅ ls >./outfiles/outfile01 >>./outfiles/outfile01 >./outfiles/outfile02 
Test 119: ✅ ls >>./outfiles/outfile01 >>./outfiles/outfile02 
Test 120: ✅ ls >>./test_files/invalid_permission 
Test 121: ✅ ls >>./test_files/invalid_permission >>./outfiles/outfile01 
Test 122: ✅ ls >>./outfiles/outfile01 >>./test_files/invalid_permission 
Test 123: ✅ ls >./outfiles/outfile01 >>./test_files/invalid_permission >>./outfiles/outfile02 
Test 124: ✅ ls <missing >>./test_files/invalid_permission >>./outfiles/outfile02 
Test 125: ✅ ls >>./test_files/invalid_permission >>./outfiles/outfile02 <missing 
Test 126: ✅ echo hi >>./outfiles/outfile01 | echo bye 
Test 127: ✅ echo hi >>./outfiles/outfile01 >>./outfiles/outfile02 | echo bye 
Test 128: ✅ echo hi | echo >>./outfiles/outfile01 bye 
Test 129: ✅ echo hi | echo bye >>./outfiles/outfile01 >>./outfiles/outfile02 
Test 130: ✅ echo hi >>./outfiles/outfile01 | echo bye >>./outfiles/outfile02 
Test 131: ✅ echo hi >>./test_files/invalid_permission | echo bye 
Test 132: ✅ echo hi >>./test_files/invalid_permission >./outfiles/outfile01 | echo bye 
Test 133: ✅ echo hi | echo bye >>./test_files/invalid_permission 
Test 134: ✅ echo hi | echo >>./outfiles/outfile01 bye >./test_files/invalid_permission 
Test 135: ✅ cat <minishell.h>./outfiles/outfile 
Test 136: ✅ cat <minishell.h|ls 
———————————— extras
Test 137: ✅  
Test 138: ❌ $PWD 
mini error = ( Permission denied)
bash error = ( is a directory)
Test 139: ✅ $EMPTY 
Test 140: ✅ $EMPTY echo hi 
Test 141: ✅ ./test_files/invalid_permission 
Test 142: ❌ ./missing.out 
mini error = ( Command not found)
bash error = ( No such file or directory)
Test 143: ❌ missing.out 
mini error = ( Command not found)
bash error = ( command not found)
Test 144: ❌ "aaa" 
mini error = ( Command not found)
bash error = ( command not found)
Test 145: ❌ test_files 
mini error = ( Command not found)
bash error = ( command not found)
Test 146: ❌ ./test_files 
mini error = ( Permission denied)
bash error = ( is a directory)
Test 147: ❌ /test_files 
mini error = ( Command not found)
bash error = ( No such file or directory)
Test 148: ❌ minishell.h 
mini error = ( Command not found)
bash error = ( command not found)
Test 149: ❌ $ 
mini error = ( Command not found)
bash error = ( command not found)
Test 150: ❌ $? 
mini error = ( Command not found)
bash error = ( command not found)
Test 151: ❌ README.md 
mini error = ( Command not found)
bash error = ( command not found)
134/151